00023 JOHN DOE             A 00005.00
00045 ALICE SMITH          A 00002.50
00089 BOB ANDERSON         A 00001.20
00110 CHARLIE BROWN        A 00010.00
00125 DAVE CLARK           A 00000.00
00150 EVE JOHNSON          A 00000.00
00200 FRANK WILLIAMS       A 00000.00
00235 GRACE MILLER         A 00000.00
00012 SAMANTHA JONES       A 00020.00
00035 MARK TAYLOR          A 00007.50
00078 CHARLIE BROWN        A 00003.00
00123 OSCAR EDWARDS        A 00005.50
00175 PAUL ROBERTS         A 00000.00
00222 QUINN WHITE          A 00000.00
12345 FIRSTNAME LASTNAME   A 02100.00
00000 END_OF_FILE          A 00000.00
